
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Design = Instance.new("TextLabel")
local Rare = Instance.new("TextButton")
local Common = Instance.new("TextButton")
local Uncommon = Instance.new("TextButton")
local ChestTP = Instance.new("TextLabel")
local Discord = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 0)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.0571637116, 0, 0.263620883, 0)
Frame.Size = UDim2.new(0, 350, 0, 178)
Frame.Active = true
Frame.Draggable = true

Design.Name = "Design"
Design.Parent = Frame
Design.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
Design.BorderSizePixel = 0
Design.Position = UDim2.new(0, 0, 0.134831458, 0)
Design.Size = UDim2.new(0, 350, 0, 2)
Design.Font = Enum.Font.SourceSans
Design.Text = ""
Design.TextColor3 = Color3.fromRGB(0, 0, 0)
Design.TextSize = 14.000

Rare.Name = "Rare"
Rare.Parent = Frame
Rare.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Rare.BorderColor3 = Color3.fromRGB(255, 255, 0)
Rare.BorderSizePixel = 2
Rare.Position = UDim2.new(0.0228571054, 0, 0.780898929, 0)
Rare.Size = UDim2.new(0, 109, 0, 27)
Rare.Font = Enum.Font.Highway
Rare.Text = "Rare"
Rare.TextColor3 = Color3.fromRGB(255, 255, 255)
Rare.TextSize = 18.000
Rare.MouseButton1Down:connect(function()
	local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i , v in pairs (workspace:GetDescendants()) do
		local obj = v
		if string.find(obj.Name, "Chest3") then
			hrp.CFrame = obj.CFrame + Vector3.new(0,4,0)
			wait(0.4)
		end
	end
	print("Teleporting all chests.")
end)

Common.Name = "Common"
Common.Parent = Frame
Common.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Common.BorderColor3 = Color3.fromRGB(255, 255, 0)
Common.BorderSizePixel = 2
Common.Position = UDim2.new(0.0228571426, 0, 0.359550536, 0)
Common.Size = UDim2.new(0, 109, 0, 27)
Common.Font = Enum.Font.Highway
Common.Text = "Common"
Common.TextColor3 = Color3.fromRGB(255, 255, 255)
Common.TextSize = 18.000
Common.MouseButton1Down:connect(function()
	local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i , v in pairs (workspace:GetDescendants()) do
		local obj = v
		if string.find(obj.Name, "Chest1") then
			hrp.CFrame = obj.CFrame + Vector3.new(0,4,0)
			wait(0.4)
		end
	end
	print("Teleporting all chests.")
end)

Uncommon.Name = "Uncommon"
Uncommon.Parent = Frame
Uncommon.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Uncommon.BorderColor3 = Color3.fromRGB(255, 255, 0)
Uncommon.BorderSizePixel = 2
Uncommon.Position = UDim2.new(0.0199999288, 0, 0.567415714, 0)
Uncommon.Size = UDim2.new(0, 109, 0, 27)
Uncommon.Font = Enum.Font.Highway
Uncommon.Text = "Uncommon"
Uncommon.TextColor3 = Color3.fromRGB(255, 255, 255)
Uncommon.TextSize = 18.000
Uncommon.MouseButton1Down:connect(function()
	local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i , v in pairs (workspace:GetDescendants()) do
		local obj = v
		if string.find(obj.Name, "Chest2") then
			hrp.CFrame = obj.CFrame + Vector3.new(0,4,0)
			wait(0.4)
		end
	end
	print("Teleporting all chests.")
end)

ChestTP.Name = "ChestTP"
ChestTP.Parent = Frame
ChestTP.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ChestTP.BorderColor3 = Color3.fromRGB(255, 255, 0)
ChestTP.BorderSizePixel = 2
ChestTP.Position = UDim2.new(0.0204970241, 0, 0.183364064, 0)
ChestTP.Size = UDim2.new(0, 109, 0, 23)
ChestTP.Font = Enum.Font.Highway
ChestTP.Text = "Chest Tp"
ChestTP.TextColor3 = Color3.fromRGB(255, 255, 255)
ChestTP.TextSize = 18.000

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Discord.BorderColor3 = Color3.fromRGB(45, 45, 45)
Discord.Position = UDim2.new(0.0228571426, 0, 0.0411011763, 0)
Discord.Size = UDim2.new(0, 318, 0, 8)
Discord.Font = Enum.Font.Highway
Discord.Text = "gg/2gk37zTgtW"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 22.000
Discord.Draggable = true
